absl-py==0.12.0
aiohttp-cors==0.7.0
aiohttp==3.7.4.post0
aioredis==1.3.1
alabaster==0.7.12
altair==4.1.0
anaconda-client==1.7.2
anaconda-navigator==2.0.3
anaconda-project==0.9.1
aniso8601==9.0.1
antlr4-python3-runtime==4.8
anyio==3.3.0
appdirs==1.4.4
argcomplete==1.12.3
argh==0.26.2
argon2-cffi==20.1.0
asn1crypto==1.4.0
astor==0.8.1
astroid==2.5
astropy==4.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.6
babel==2.9.1
backcall==0.2.0
backoff==1.11.1
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
base58==2.1.0
beautifulsoup4==4.9.3
bitarray==2.1.0
bkcharts==0.2
black==21.4b2
bleach==3.3.0
blessings==1.7
blinker==1.4
bokeh==2.3.2
boto3==1.18.55
boto==2.49.0
botocore==1.21.55
bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.1
certifi==2021.5.30
cffi==1.14.5
cfgv==3.3.0
chardet==4.0.0
charset-normalizer==2.0.4
clearml==1.0.4
click==8.0.1
cloudpickle==1.6.0
clyent==1.2.2
colorama==0.4.4
conda-build==3.21.4
conda-content-trust==0+unknown
conda-package-handling==1.7.3
conda-repo-cli==1.0.4
conda-token==0.3.0
conda-verify==3.4.2
conda==4.10.3
configparser==5.0.2
contextlib2==0.6.0.post1
cryptography==3.4.7
cycler==0.10.0
cython==0.29.23
cytoolz==0.11.0
dask==2021.4.0
decorator==5.0.6
defusedxml==0.7.1
deprecated==1.2.13
detectron2==0.5+cu111
diff-match-patch==20200713
dill==0.3.4
distlib==0.3.2
distributed==2021.4.1
distro==1.6.0
dlib==19.22.0
dnspython==1.16.0
docker-pycreds==0.4.0
docutils==0.17.1
entrypoints==0.3
et-xmlfile==1.0.1
eventlet==0.32.0
face-recognition-models==0.3.0
face-recognition==1.3.0
fastapi==0.70.0
fastcache==1.1.0
fiftyone-brain==0.7.1
fiftyone-db==0.3.0
fiftyone==0.13.3
filelock==3.0.12
flake8==3.9.0
flask-babelex==0.9.4
flask-login==0.5.0
flask-mail==0.9.1
flask-principal==0.4.0
flask-restful==0.3.9
flask-security==3.0.0
flask-simple-geoip==0.2.4
flask-wtf==0.15.1
flask==2.0.1
flatbuffers==1.12
fsspec==0.9.0
furl==2.1.2
future==0.18.2
fvcore==0.1.5.post20211019
gast==0.3.3
gevent==21.1.2
gitdb==4.0.7
gitpython==3.1.14
glob2==0.7
gmpy2==2.0.8
google-api-core==1.30.0
google-auth-oauthlib==0.4.4
google-auth==1.28.0
google-pasta==0.2.0
google-trans-new==1.1.9
googleapis-common-protos==1.53.0
gpustat==0.6.0
greenlet==1.1.2
grpcio==1.32.0
gunicorn==20.1.0
h11==0.12.0
h5py==2.10.0
heapdict==1.0.1
hiredis==2.0.0
html5lib==1.1
httpcore==0.13.7
httpx==0.19.0
humanfriendly==9.2
hydra-core==1.1.1
identify==2.2.10
idna==3.2
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==4.6.4
importlib-resources==5.1.4
iniconfig==1.1.1
install==1.3.4
intervaltree==3.1.0
iopath==0.1.8
ipaddress==1.0.23
ipykernel==5.3.4
ipython-genutils==0.2.0
ipython==7.22.0
ipywidgets==7.6.3
isort==5.8.0
itsdangerous==2.0.1
jdcal==1.4.1
jedi==0.17.2
jeepney==0.6.0
jinja2==3.0.2
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.8.0
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.0
jupyterlab==3.0.16
kaleido==0.2.1
keras-preprocessing==1.1.2
keras==2.4.3
keyring==22.3.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
libarchive-c==2.9
livereload==2.6.3
llvmlite==0.36.0
locket==0.2.1
lxml==4.6.3
markdown==3.3.4
markupsafe==2.0.1
matplotlib==3.4.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.2.1
mkl-service==2.3.0
mock==4.0.3
mongoengine==0.20.0
more-itertools==8.7.0
motor==2.5.1
mpmath==1.2.1
msgpack==1.0.2
multidict==5.1.0
multipledispatch==0.6.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.26
navigator-updater==0.2.1
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
ndjson==0.3.1
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.6.5
nodeenv==1.6.0
nose==1.3.7
notebook==6.3.0
numba==0.53.1
numexpr==2.7.3
numpy==1.21.1
numpydoc==1.1.0
nvidia-ml-py3==7.352.0
nvidia-ml-py==11.450.51
nvitop==0.4.4.1
oauthlib==3.1.1
olefile==0.46
omegaconf==2.1.1
opencensus-context==0.1.2
opencensus==0.7.13
opencv-python-headless==4.5.3.56
openpyxl==3.0.7
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging==20.9
pandas==1.3.2
pandocfilters==1.4.3
parso==0.7.0
partd==1.2.0
passlib==1.7.4
path==15.1.2
pathlib2==2.3.5
pathspec==0.9.0
pathtools==0.1.2
patool==1.12
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
phonenumbers==8.12.29
pickleshare==0.7.5
pillow==8.3.2
pip==21.0.1
pkginfo==1.7.0
platformdirs==2.3.0
plotly==5.2.1
pluggy==0.13.1
ply==3.11
portalocker==2.3.0
pprintpp==0.4.0
pre-commit==2.13.0
prometheus-client==0.10.1
promise==2.3
prompt-toolkit==3.0.17
protobuf==3.19.0
psutil==5.8.0
ptyprocess==0.7.0
py-spy==0.3.7
py==1.10.0
pyarrow==5.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycocotools==2.0.2
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pycurl==7.43.0.6
pydantic==1.8.2
pydeck==0.7.0
pydocstyle==6.0.0
pydot==1.4.2
pyerfa==1.7.3
pyflakes==2.2.0
pygments==2.8.1
pylint==2.7.4
pyls-black==0.4.6
pyls-spyder==0.3.2
pymongo==3.12.1
pyodbc==4.0.0-unsupported
pyopenssl==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pysocks==1.7.1
pytest==6.2.3
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2021.1
pywavelets==1.1.1
pyxdg==0.27
pyyaml==5.1
pyzmq==20.0.0
qdarkstyle==2.8.1
qtawesome==1.0.2
qtconsole==5.0.3
qtpy==1.9.0
ray==1.4.1
redis==3.5.3
regex==2021.8.3
requests-oauthlib==1.3.0
requests==2.26.0
retrying==1.3.3
rfc3986==1.5.0
rope==0.18.0
rsa==4.7.2
rtree==0.9.7
ruamel-yaml-conda==0.15.100
s3transfer==0.5.0
scikit-image==0.18.3
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.1
secretstorage==3.3.1
send2trash==1.5.0
sentry-sdk==1.0.0
setuptools==52.0.0.post20210125
shortuuid==1.0.1
simple-geoip==0.1.1
simplegeneric==0.8.1
singledispatch==0.0.0
sip==4.19.13
six==1.16.0
sklearn==0.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
speaklater==1.3
sphinx==4.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
spyder-kernels==1.10.2
spyder==4.2.5
sqlalchemy==1.4.15
starlette==0.16.0
statsmodels==0.12.2
streamlit==0.88.0
stripe==2.60.0
subprocess32==3.5.4
sympy==1.8
tables==3.6.1
tabulate==0.8.9
tblib==1.7.0
tenacity==8.0.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboard==2.7.0
tensorboardx==2.4
tensorflow-estimator==2.4.0
tensorflow-hub==0.11.0
tensorflow==2.4.1
tensorrt==0.0.1
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
textdistance==4.2.1
threadpoolctl==2.1.0
three-merge==0.1.1
tifffile==2021.8.30
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
torch-tb-profiler==0.2.0
torch==1.9.1
torchaudio==0.9.0a0+a85b239
torchvision==0.10.1
tornado==6.1
tox==3.23.1
tqdm==4.62.0
traitlets==5.0.5
translate==3.5.0
twilio==6.63.0
typed-ast==1.4.3
typing-extensions==3.10.0.0
tzlocal==3.0
ujson==4.0.2
unicodecsv==0.14.1
universal-analytics-python3==1.1.1
urllib3==1.26.6
validators==0.18.2
virtualenv==20.4.7
voxel51-eta==0.5.3
wandb==0.12.5
watchdog==2.1.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.1
werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
wtforms==2.3.3
wurlitzer==2.1.0
xlrd==2.0.1
xlsxwriter==1.3.8
xlwt==1.3.0
xmltodict==0.12.0
yacs==0.1.8
yapf==0.31.0
yarl==1.6.3
yaspin==2.1.0
zict==2.0.0
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.3.0